[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed May  3 01:09:26 2017
[*]
[dumpfile] "/home/rlyshw/Development/cpeg324/CPEG324_Proj3/calc_single_verification.vcd"
[dumpfile_mtime] "Wed May  3 01:05:57 2017"
[dumpfile_size] 24980
[savefile] "/home/rlyshw/Development/cpeg324/CPEG324_Proj3/calc_single_tb_verification.gtkw"
[timestart] 656800000
[size] 1920 1149
[pos] -1 -1
*-26.286711 1140000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] calc_single_0.
[sst_width] 213
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 332
@28
calc_single_0.gclock
@200
-calc
@28
calc_single_0.clk
calc_single_0.adder_neg[7:0]
calc_single_0.adder_out[7:0]
calc_single_0.adder_pos[7:0]
calc_single_0.br_val[1:0]
@22
calc_single_0.inst[7:0]
@29
calc_single_0.instr[7:0]
@28
calc_single_0.op_sel[2:0]
calc_single_0.outp[7:0]
calc_single_0.pre_adder_neg[7:0]
calc_single_0.pre_adder_neg_twoscomp[7:0]
calc_single_0.print_enable
calc_single_0.print_output[7:0]
calc_single_0.rd[1:0]
calc_single_0.rs_content[7:0]
calc_single_0.rt_content[7:0]
calc_single_0.skip_sel
calc_single_0.write_content[7:0]
calc_single_0.write_enable
@200
-adder
@28
calc_single_0.adder.adder_contents[7:0]
calc_single_0.adder.in1[7:0]
calc_single_0.adder.in2[7:0]
calc_single_0.adder.output[7:0]
@200
-brancher
@28
calc_single_0.branchmodule.clk
calc_single_0.branchmodule.d[1:0]
calc_single_0.branchmodule.dec_val[1:0]
calc_single_0.branchmodule.input_holder[7:0]
calc_single_0.branchmodule.output_holder[7:0]
calc_single_0.branchmodule.q[1:0]
calc_single_0.branchmodule.sel
calc_single_0.branchmodule.skip_sel
calc_single_0.branchmodule.skip_value[1:0]
@200
-fetcher
@28
calc_single_0.fetcher.clock
calc_single_0.fetcher.inst[7:0]
calc_single_0.fetcher.inst_out[7:0]
@200
-printer
@28
calc_single_0.printmodule.en
calc_single_0.printmodule.outp[7:0]
calc_single_0.printmodule.value[7:0]
@200
-reger
@28
calc_single_0.registerfile.clk
calc_single_0.registerfile.en
calc_single_0.registerfile.en1
calc_single_0.registerfile.en2
calc_single_0.registerfile.en3
calc_single_0.registerfile.en4
calc_single_0.registerfile.inp[7:0]
calc_single_0.registerfile.out_rs[7:0]
calc_single_0.registerfile.out_rt[7:0]
calc_single_0.registerfile.rd[1:0]
@420
[color] 2
calc_single_0.registerfile.reg1_out[7:0]
[color] 2
calc_single_0.registerfile.reg2_out[7:0]
[color] 2
calc_single_0.registerfile.reg3_out[7:0]
[color] 2
calc_single_0.registerfile.reg4_out[7:0]
@28
calc_single_0.registerfile.rs[1:0]
calc_single_0.registerfile.rs_content[7:0]
calc_single_0.registerfile.rt[1:0]
calc_single_0.registerfile.rt_content[7:0]
calc_single_0.registerfile.rw[7:0]
@200
-2comp
@28
calc_single_0.twos_comp.inp[7:0]
calc_single_0.twos_comp.outp[7:0]
calc_single_0.twos_comp.temp[7:0]
[pattern_trace] 1
[pattern_trace] 0
